<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-vq-uRq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-Rx-uC3" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-Rp-Am3">
                                                <rect key="frame" x="8" y="8" width="319" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of the items will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-52-pes">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-oJ-krr">
                                                        <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CxK-Rp-Am3" firstAttribute="leading" secondItem="8y7-Rx-uC3" secondAttribute="leading" constant="8" id="6HJ-GM-jxp"/>
                                            <constraint firstAttribute="height" constant="60" id="EbH-cm-Grm"/>
                                            <constraint firstItem="CxK-Rp-Am3" firstAttribute="top" secondItem="8y7-Rx-uC3" secondAttribute="top" constant="8" id="F1Q-YK-fmt"/>
                                            <constraint firstAttribute="bottom" secondItem="CxK-Rp-Am3" secondAttribute="bottom" constant="8" id="QXX-j4-TNj"/>
                                            <constraint firstAttribute="trailing" secondItem="CxK-Rp-Am3" secondAttribute="trailing" constant="8" id="wPu-Q5-RIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8y7-Rx-uC3" firstAttribute="leading" secondItem="3zr-vq-uRq" secondAttribute="leading" constant="20" id="8L0-EP-LzD"/>
                                    <constraint firstItem="8y7-Rx-uC3" firstAttribute="top" secondItem="3zr-vq-uRq" secondAttribute="top" constant="30" id="9Ug-c1-VSc"/>
                                    <constraint firstAttribute="trailing" secondItem="8y7-Rx-uC3" secondAttribute="trailing" constant="20" id="Hfc-4G-SBe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="la4-pY-43W" customClass="RoundedImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JdC-yb-Oo6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="PTf-0T-4gZ"/>
                                    <constraint firstAttribute="height" constant="128" id="V5g-wu-gfp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="w74-rF-Gsa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-RM-DRS" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YQF-Rg-gI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Flash Off">
                                    <color key="titleColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="la4-pY-43W" secondAttribute="bottom" constant="20" id="94b-ys-U7o"/>
                            <constraint firstItem="3zr-vq-uRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCh-cf-4Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qzo-RM-DRS" secondAttribute="bottom" constant="20" id="GmN-hY-ORg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zr-vq-uRq" secondAttribute="trailing" id="LJc-BN-Y7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la4-pY-43W" secondAttribute="trailing" constant="20" id="hEL-Uh-Tym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zr-vq-uRq" secondAttribute="bottom" id="wRI-LB-zpL"/>
                            <constraint firstItem="3zr-vq-uRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybw-GB-WVh"/>
                            <constraint firstItem="Qzo-RM-DRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zOF-AY-Qcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3zr-vq-uRq" id="cof-pX-K15"/>
                        <outlet property="captureImageView" destination="la4-pY-43W" id="L68-ct-8BM"/>
                        <outlet property="confidenceLbl" destination="hSq-oJ-krr" id="5aF-JL-S74"/>
                        <outlet property="flashBtn" destination="Qzo-RM-DRS" id="GZz-bA-Nai"/>
                        <outlet property="identificationLbl" destination="wU1-52-pes" id="Y4R-3o-oki"/>
                        <outlet property="roundedLblView" destination="8y7-Rx-uC3" id="T4Q-2n-1kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
